SampleMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:overflower="clr-namespace:OverFlower;assembly=OverFlower"
    xmlns:local="clr-namespace:SampleMaui"
    x:Class="SampleMaui.MainPage">
    <ScrollView Background="LightGrey">
        <VerticalStackLayout
            Spacing="25"
            Background="Gray"
            Padding="30,0"
            VerticalOptions="Center">
            <Grid x:Name="outgrid" ColumnDefinitions="*,*,*,*">
                <overflower:OverFlower
                    x:Name="MyFlower"
                    Grid.Column="3"
                    StrokeThickness="0"
                    WidthRequest="400"
                    HeightRequest="500"
                    ImageWidth="987"
                    ImageHeight="1480"
                    ImageSource="https://images.unsplash.com/photo-1520222984843-df35ebc0f24d"
                    ScrollDirection="Up"
                    ScrollDuration="4000"
                    Reverse="false" />
                <local:MauiFlower         
                    x:Name="mauiflower"
                    Grid.Column="2"
                    StrokeThickness="0"
                    WidthRequest="400"
                    HeightRequest="500" />
                <Border
                    Grid.Column="1"
                    StrokeThickness="0"
                    x:Name="myborder"
                    Background="pink"
                    WidthRequest="400"
                    HeightRequest="500">
                    <Grid
                        Background="Green"
                        x:Name="mygrid">
                        <Image
                            x:Name="myimg"
                            Source="first.jpg"
                            WidthRequest="987"
                            HeightRequest="1480"
                            Aspect="AspectFit" />
                        <Image
                        x:Name="myimg2"
                        Source="second.jpg"
                        TranslationY="1480"
                        WidthRequest="987"
                        HeightRequest="1480"
                        Aspect="AspectFit" />


                        <!--
                    <Rectangle
                        Background="#44ff0000"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="200"
                        HeightRequest="400" />
                    -->
                    </Grid>
                </Border>

            </Grid>
            <Button
                    x:Name="mybtn"
                    Text="change overflower"
                    WidthRequest="300"
                    Clicked="Button_Clicked" />
            <Label x:Name="mylabel">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>