SampleXF/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:over="clr-namespace:OverFlower.Forms;assembly=OverFlower"
    x:Class="Sample.MainPage">
    <ScrollView>
        <StackLayout>
            <StackLayout Margin="0,32,0,0"
                HorizontalOptions="Center"
                WidthRequest="290">
                <Frame Padding="0"
                    CornerRadius="18"
                    HasShadow="False"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    WidthRequest="300"
                    HeightRequest="400">
                    <over:OverFlower HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        BackgroundColor="LightGray"
                        ImageSource="https://raw.githubusercontent.com/nor0x/OverFlower/main/Sample/imgs/appicons_wide.png"
                        ImageWidth="1000"
                        ImageHeight="885"
                        ScrollDirection="Left"
                        ScrollDuration="20000" />
                </Frame>
                <Label Margin="0,4,0,0"
                    Text="Lorem ipsum"
                    FontSize="24"
                    FontAttributes="Bold" />
                <Label Margin="0,-4,0,0"
                    Text="dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt."
                    FontSize="15" />
            </StackLayout>
            <StackLayout Margin="0,32,0,0"
                HorizontalOptions="Center"
                WidthRequest="290">
                <Frame Padding="0"
                    CornerRadius="18"
                    HasShadow="False"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    WidthRequest="300"
                    HeightRequest="400">
                    <over:OverFlower HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        BackgroundColor="LightGray"
                        ImageSource="https://images.unsplash.com/photo-1635357031846-fe1e959dc428"
                        ImageWidth="2000"
                        ImageHeight="2000"
                        ScrollDirection="Right"
                        ScrollDuration="20000" />
                </Frame>
                <Label Margin="0,4,0,0"
                    Text="Lorem ipsum"
                    FontSize="24"
                    FontAttributes="Bold" />
                <Label Margin="0,-4,0,0"
                    Text="dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt."
                    FontSize="15" />
            </StackLayout>
            <StackLayout Margin="0,32,0,0"
                HorizontalOptions="Center"
                WidthRequest="240">
                <Frame Padding="0"
                    CornerRadius="18"
                    HasShadow="False"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    WidthRequest="250"
                    HeightRequest="400">
                    <over:OverFlower HorizontalOptions="Fill"
                        VerticalOptions="Start"
                        BackgroundColor="LightSkyBlue"
                        ImageSource="https://images.unsplash.com/photo-1520222984843-df35ebc0f24d"
                        ImageWidth="885"
                        ImageHeight="1000"
                        ScrollDirection="Down"
                        ScrollDuration="80000" />
                </Frame>
                <Label Margin="0,4,0,0"
                    Text="Lorem ipsum"
                    FontSize="24"
                    FontAttributes="Bold" />
                <Label Margin="0,-4,0,0"
                    Text="dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt."
                    FontSize="15" />
            </StackLayout>
            <StackLayout Margin="0,32,0,0"
                HorizontalOptions="Center"
                WidthRequest="290">
                <Frame Padding="0"
                    CornerRadius="18"
                    HasShadow="False"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    WidthRequest="300"
                    HeightRequest="400">
                    <over:OverFlower HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        BackgroundColor="LightGray"
                        ImageSource="https://raw.githubusercontent.com/nor0x/OverFlower/main/Sample/imgs/appicons.png"
                        ImageWidth="1000"
                        ImageHeight="2500"
                        ScrollDirection="Up"
                        ScrollDuration="20000" />
                </Frame>
                <Label Margin="0,4,0,0"
                    Text="Lorem ipsum"
                    FontSize="24"
                    FontAttributes="Bold" />
                <Label Margin="0,-4,0,0"
                    Text="dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt."
                    FontSize="15" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
