SampleXF/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:over="clr-namespace:OverFlower;assembly=OverFlower"
    x:Class="Sample.MainPage">
    <ScrollView>
        <StackLayout>
            <StackLayout
                Margin="0,32,0,0"
                HorizontalOptions="Center"
                WidthRequest="290">
                <over:OverFlower
                    x:Name="o1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    BackgroundColor="CornflowerBlue"
                    WidthRequest="300"
                    HeightRequest="400"
                    ImageSource="https://raw.githubusercontent.com/nor0x/OverFlower/main/Sample/imgs/appicons_wide.png"
                    ImageWidth="1000"
                    ImageHeight="516"
                    ScrollDirection="Left"
                    ScrollDuration="20000" />
                <Label
                    Margin="0,4,0,0"
                    Text="Lorem ipsum"
                    FontSize="24"
                    FontAttributes="Bold" />
                <Label
                    Margin="0,-4,0,0"
                    Text="dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt."
                    FontSize="15" />
            </StackLayout>
            <StackLayout
                Margin="0,32,0,0"
                HorizontalOptions="Center"
                WidthRequest="290">
                <over:OverFlower
                    x:Name="o2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    BackgroundColor="LightGray"
                    ImageSource="https://images.unsplash.com/photo-1635357031846-fe1e959dc428"
                    HeightRequest="400"
                    ImageWidth="800"
                    ImageHeight="800"
                    ScrollDirection="Right"
                    ScrollDuration="20000" />
                <Label
                    Margin="0,4,0,0"
                    Text="Lorem ipsum"
                    FontSize="24"
                    FontAttributes="Bold" />
                <Label
                    Margin="0,-4,0,0"
                    Text="dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt."
                    FontSize="15" />
            </StackLayout>
            <StackLayout
                Margin="0,32,0,0"
                HorizontalOptions="Center"
                WidthRequest="240">
                <over:OverFlower
                    x:Name="o3"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    BackgroundColor="LightSkyBlue"
                    ImageSource="https://images.unsplash.com/photo-1520222984843-df35ebc0f24d"
                    HeightRequest="400"
                    ImageWidth="885"
                    ImageHeight="1000"
                    ScrollDirection="Down"
                    ScrollDuration="80000" />
                <Label
                    Margin="0,4,0,0"
                    Text="Lorem ipsum"
                    FontSize="24"
                    FontAttributes="Bold" />
                <Label
                    Margin="0,-4,0,0"
                    Text="dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt."
                    FontSize="15" />
            </StackLayout>
            <StackLayout
                Margin="0,32,0,0"
                HorizontalOptions="Center"
                WidthRequest="290">
                <over:OverFlower
                    x:Name="o4"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    BackgroundColor="LightGray"
                    HeightRequest="400"
                    ImageSource="https://raw.githubusercontent.com/nor0x/OverFlower/main/Sample/imgs/appicons.png"
                    ImageWidth="700"
                    ImageHeight="1000"
                    ScrollDirection="Up"
                    ScrollDuration="20000" />
                <Label
                    Margin="0,4,0,0"
                    Text="Lorem ipsum"
                    FontSize="24"
                    FontAttributes="Bold" />
                <Label
                    Margin="0,-4,0,0"
                    Text="dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt."
                    FontSize="15" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>